[33mcommit c3cc8311acd78f8a2add1f66ff72ce19ea9f9326[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmehedi[m[33m, [m[1;31morigin/mehedi[m[33m, [m[1;31morigin/development[m[33m)[m
Merge: af97906 3c5a5c1
Author: Md Ramjan Ali <150524876+Ramjanict@users.noreply.github.com>
Date:   Mon Feb 10 16:59:05 2025 +0600

    Merge pull request #13 from OpenCollaborators/ramjan
    
    ramjan auth context updated

[33mcommit 3c5a5c1a9943bb8636c90d1178a640330a0c379b[m
Merge: 4ff57f9 d7655f1
Author: Md Ramjan Ali <mdramjan.ict@gmail.com>
Date:   Mon Feb 10 16:57:15 2025 +0600

    ramjan auth context updated

[33mcommit af979067cd9066c099f6fb059ed578ff7963ea49[m
Merge: d7655f1 4ff57f9
Author: Md Ramjan Ali <150524876+Ramjanict@users.noreply.github.com>
Date:   Mon Feb 10 11:48:19 2025 +0600

    Merge pull request #12 from OpenCollaborators/ramjan
    
    ramjan latest update

[33mcommit 4ff57f9e8e7d45ea2d70262bfed17c855e14b88d[m
Merge: 2d4ad6c cdf024e
Author: Md Ramjan Ali <mdramjan.ict@gmail.com>
Date:   Mon Feb 10 11:46:44 2025 +0600

    ramjan latest update

[33mcommit d7655f1a20a30286c8677e3e1818b9b418d377aa[m
Merge: 79943a7 3cc83e9
Author: Kazi Mehedi Hasan <mehedihasanarabi00@gmail.com>
Date:   Mon Feb 10 11:36:26 2025 +0600

    Merge pull request #11 from OpenCollaborators/mehedi
    
    Mehedi

[33mcommit 3cc83e97934c5b17b53d0db58309875aa205377f[m
Author: kazimehedihasan1 <kazimehedihasan243@gmail.com>
Date:   Mon Feb 10 11:33:55 2025 +0600

    mmmmm

[33mcommit be553380aad1c94f34495ea11413579362b9254e[m
Merge: 97f6c72 cdf024e
Author: kazimehedihasan1 <kazimehedihasan243@gmail.com>
Date:   Mon Feb 10 11:33:13 2025 +0600

    Merge branch 'development' of https://github.com/OpenCollaborators/BrainWave into mehedi

[33mcommit 79943a78246c3e5e38d188bc14c74879753deda0[m
Merge: cdf024e 2d4ad6c
Author: Md Ramjan Ali <150524876+Ramjanict@users.noreply.github.com>
Date:   Mon Feb 10 11:24:45 2025 +0600

    Merge pull request #10 from OpenCollaborators/ramjan
    
    ramjan

[33mcommit 2d4ad6c145f1686c5886cd6f686c0f6966294d28[m
Author: Md Ramjan Ali <mdramjan.ict@gmail.com>
Date:   Mon Feb 10 11:21:11 2025 +0600

    ramjan

[33mcommit 97f6c725fa11337ede78b5a67a6c55036592b691[m
Author: kazimehedihasan1 <kazimehedihasan243@gmail.com>
Date:   Mon Feb 10 11:17:09 2025 +0600

    add question paper page search functionality

[33mcommit cdf024e8d5c86adbfdab226df4b504ed0568f75d[m
Merge: 870adc1 d63b464
Author: Md Ramjan Ali <150524876+Ramjanict@users.noreply.github.com>
Date:   Sun Feb 9 17:56:07 2025 +0600

    Merge pull request #8 from OpenCollaborators/ramjan
    
    Ramjan

[33mcommit d63b464ed9823c718d3482c6fbc0c3625763e2c8[m
Author: Md Ramjan Ali <mdramjan.ict@gmail.com>
Date:   Sun Feb 9 17:54:48 2025 +0600

    ramjan

[33mcommit d77b209df4e1b4e9f51179b61bd824888709b360[m
Merge: 470aa62 870adc1
Author: Md Ramjan Ali <mdramjan.ict@gmail.com>
Date:   Sun Feb 9 17:52:19 2025 +0600

    Merge branch 'development' of https://github.com/OpenCollaborators/BrainWave into ramjan

[33mcommit 470aa624f92a91885b3e1d8b42f466ae79cdb01e[m
Merge: ba6593b db80b5c
Author: Md Ramjan Ali <mdramjan.ict@gmail.com>
Date:   Sun Feb 9 17:44:58 2025 +0600

    Merge branch 'development' of https://github.com/OpenCollaborators/BrainWave into ramjan

[33mcommit 870adc1615d17016f6ba6f271200a1d811d23b65[m
Merge: db80b5c 9355458
Author: Md Ramjan Ali <150524876+Ramjanict@users.noreply.github.com>
Date:   Sun Feb 9 17:39:30 2025 +0600

    Merge pull request #7 from OpenCollaborators/ramjan
    
    Ramjan

[33mcommit 9355458bbe67e996266b88eb520ee2e77751656a[m
Merge: ba6593b db80b5c
Author: Md Ramjan Ali <150524876+Ramjanict@users.noreply.github.com>
Date:   Sun Feb 9 17:39:17 2025 +0600

    Merge branch 'development' into ramjan

[33mcommit db80b5c26e3334e9ae1c347d5bc1043fc6cece6a[m
Merge: 973b8ce 2fbc875
Author: Kazi Mehedi Hasan <mehedihasanarabi00@gmail.com>
Date:   Sun Feb 9 17:35:41 2025 +0600

    Merge pull request #6 from OpenCollaborators/mehedi
    
    Mehedi

[33mcommit 2fbc8751731faaf59d8b658a6a266245a54f6d57[m
Merge: 4eb51c5 973b8ce
Author: kazimehedihasan1 <kazimehedihasan243@gmail.com>
Date:   Sun Feb 9 17:34:51 2025 +0600

    add new hooks func

[33mcommit 4eb51c5e04bc1ad33b3c5452ddf571f5b56a67f1[m
Merge: d3b9660 8cf5c37
Author: kazimehedihasan1 <kazimehedihasan243@gmail.com>
Date:   Sun Feb 9 17:26:52 2025 +0600

    add delete and modal showing functionality

[33mcommit ba6593bd92901e70274f77c1a6edf61dba2d6225[m
Merge: d208f00 8cf5c37
Author: Md Ramjan Ali <mdramjan.ict@gmail.com>
Date:   Sun Feb 9 17:26:44 2025 +0600

    ramjan finall update

[33mcommit 973b8ce332a7105bac7a20a6fae90cb9bf15c228[m
Merge: 8cf5c37 333fe38
Author: Kazi Mehedi Hasan <mehedihasanarabi00@gmail.com>
Date:   Sun Feb 9 13:04:29 2025 +0600

    Merge pull request #5 from OpenCollaborators/mehedi
    
    add searching

[33mcommit 333fe387665a601b503b7bd82eaf2b9c78229f8e[m
Merge: d3b9660 8cf5c37
Author: Kazi Mehedi Hasan <mehedihasanarabi00@gmail.com>
Date:   Sun Feb 9 13:04:20 2025 +0600

    Merge branch 'development' into mehedi

[33mcommit d3b96602d4433d9c3c5ee70d03d7c223996bbfb7[m
Merge: b53995b ab2472f
Author: kazimehedihasan1 <kazimehedihasan243@gmail.com>
Date:   Sun Feb 9 13:01:58 2025 +0600

    add searching

[33mcommit d208f00f6b6f4670cadefa2d1fbf9fcc94a319d3[m
Merge: fbeee09 f6e3d58
Author: Md Ramjan Ali <mdramjan.ict@gmail.com>
Date:   Sun Feb 9 11:10:04 2025 +0600

    mehedi

[33mcommit 8cf5c37010897a2534f75ae9663ba57aef188f5c[m
Merge: ab2472f b53995b
Author: Kazi Mehedi Hasan <mehedihasanarabi00@gmail.com>
Date:   Sun Feb 9 11:09:07 2025 +0600

    Merge pull request #4 from OpenCollaborators/mehedi
    
    solved hooks

[33mcommit b53995bc4879ed3b514048f4007fca70e97eb986[m
Author: kazimehedihasan1 <kazimehedihasan243@gmail.com>
Date:   Sun Feb 9 11:07:24 2025 +0600

    solved hooks

[33mcommit ab2472fbaa1ff4f7ba0eb703552933b73495df58[m
Merge: dc0d1be eb83308
Author: Kazi Mehedi Hasan <mehedihasanarabi00@gmail.com>
Date:   Sun Feb 9 10:39:31 2025 +0600

    Merge pull request #3 from OpenCollaborators/mehedi
    
    Mehedi

[33mcommit eb83308a12fc46ae455cb7d620a0c9d118dce299[m
Merge: ea93fa6 dc0d1be
Author: kazimehedihasan1 <kazimehedihasan243@gmail.com>
Date:   Sun Feb 9 10:32:12 2025 +0600

    added new data

[33mcommit ea93fa648b1209aff7940f7a70fb540ced35e490[m
Author: kazimehedihasan1 <kazimehedihasan243@gmail.com>
Date:   Sun Feb 9 10:29:24 2025 +0600

    resoved hooks

[33mcommit dc0d1be330229cbf2b643e972f2f12d6f9a5a116[m
Merge: f6e3d58 fbeee09
Author: Md Ramjan Ali <150524876+Ramjanict@users.noreply.github.com>
Date:   Sun Feb 9 10:10:59 2025 +0600

    Merge pull request #2 from OpenCollaborators/ramjan
    
    ramjan admin button added

[33mcommit fbeee09f97bcf8cd9bada72e430edb717d6d718e[m
Author: Md Ramjan Ali <mdramjan.ict@gmail.com>
Date:   Sun Feb 9 10:09:18 2025 +0600

    ramjan admin button added

[33mcommit f6e3d5806b00fc079d9574deda7ccd447036ac41[m
Merge: 2b06db8 021e82d
Author: Md Ramjan Ali <150524876+Ramjanict@users.noreply.github.com>
Date:   Sun Feb 9 09:37:00 2025 +0600

    Merge pull request #1 from OpenCollaborators/ramjan
    
    new package added

[33mcommit 021e82de8ea51ca5e95b7b83a8a3379672e951e2[m[33m ([m[1;31morigin/ramjan[m[33m)[m
Author: Md Ramjan Ali <mdramjan.ict@gmail.com>
Date:   Sun Feb 9 09:35:12 2025 +0600

    new package added

[33mcommit 2b06db84e47d4010005ad83c120db9baf4cc602c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Md Ramjan Ali <mdramjan.ict@gmail.com>
Date:   Sun Feb 9 09:23:18 2025 +0600

    ramjan ali latest reppo
